
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_65d26b086213e85
#name、password指定。
spring.datasource.username=b2731043753842
spring.datasource.password=13b648e7
#SpringBootを起動したときに実行したいSQL文を記述したパス
#schemaにはテーブルを作るSQLを入れておく
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.mvc.hiddenmethod.filter.enabled=true
# data.sqlをschema.sqlの後に読み込むように設定
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reservingtest0420@gmail.com
spring.mail.password=nqzlvutgnrmrwfqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
